filters:
  and:
    - 'file.ext == "md"'
    - or:
      - 'type == "plan"'
      - 'type == "guide"'
      - 'type == "reference"'
      - 'type == "strategy"'
      - 'type == "runbook"'
      - 'type == "workflow"'
      - 'type == "checklist"'
      - 'type == "report"'
      - 'type == "context"'
      - 'type == "catalog"'
      - 'type == "hub"'
      - 'type == "dashboard"'
properties:
  file.name:
    displayName: Document
  type:
    displayName: Type
  area:
    displayName: Area
  status:
    displayName: Status
  file.mtime:
    displayName: Updated
views:
  - type: table
    name: Core Docs
    order:
      - area
      - type
      - file.name
