{
  "filters": {
    "filterOperator": "and",
    "conditions": [
      {
        "field": "type",
        "operator": "is",
        "value": ["article", "guide", "itinerary"]
      }
    ]
  },
  "order": [
    {
      "field": "published_at",
      "direction": "desc"
    }
  ],
  "views": [
    {
      "id": "all-content",
      "name": "Tutti i contenuti",
      "type": "table",
      "columns": ["file.name", "type", "status", "pillar", "destination", "keyword_primaria", "published_at", "author"]
    },
    {
      "id": "in-progress",
      "name": "In Progress",
      "type": "table",
      "filters": {
        "filterOperator": "and",
        "conditions": [
          {
            "field": "status",
            "operator": "is",
            "value": ["draft", "review", "idea"]
          }
        ]
      },
      "columns": ["file.name", "type", "status", "priority", "pillar", "destination", "keyword_primaria"]
    },
    {
      "id": "by-destination",
      "name": "Per destinazione",
      "type": "table",
      "order": [{"field": "destination", "direction": "asc"}],
      "columns": ["file.name", "type", "status", "destination", "country", "published_at"]
    },
    {
      "id": "published",
      "name": "Pubblicati",
      "type": "table",
      "filters": {
        "filterOperator": "and",
        "conditions": [
          {"field": "status", "operator": "is", "value": ["published"]}
        ]
      },
      "columns": ["file.name", "type", "destination", "keyword_primaria", "published_at", "route"]
    }
  ]
}
