filters:
  and:
    - 'file.ext == "md"'
    - or:
      - 'file.inFolder("10_Projects")'
      - 'type == "task"'
      - 'type == "ui-change"'
properties:
  file.name:
    displayName: Task
  type:
    displayName: Type
  status:
    displayName: Status
  priority:
    displayName: Priority
  owner:
    displayName: Owner
  route:
    displayName: Route
  repo_path:
    displayName: Repo Path
  blocked_by:
    displayName: Blocked By
  file.mtime:
    displayName: Updated
views:
  - type: table
    name: Open Tasks
    filters:
      or:
        - 'type == "task"'
        - 'type == "ui-change"'
    order:
      - status
      - priority
      - file.mtime
